{
  "name": "obsidian-ui",
  "theme": "ui",
  "version": "0.0.2",
  "description": "🌚 A minimalistic dark and dense Atom theme that aims at saving your space.",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/atom-community/ui-theme-template",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
